*{
    padding: 0;
    margin: 0;
}

body{
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
    
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.logo{
    margin:4rem 0 2rem 0;
}
.card{
    background-color: white;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding:  30px;
    box-sizing: border-box;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    
}
.inp-wrapper{
    position: relative;
}
.inp-wrapper img{
    position: absolute;

    left: 20px;
    top: 20px;
}
.tip-container .label-wrapper{
    padding-top: 10px;
    padding-bottom: 10px;
}
.label-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
}
label{
    color: hsl(186, 14%, 43%);
    font-weight: 600;
    font-size: 16px;
}
.error-msg{
    color: tomato;
    font-weight: 700;
    font-size: 16px;
    opacity: 0;
}
.show-error-msg{
    opacity: 1;
}
.input{
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    
}
.btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.btn-wrapper .inp-text{
    width: 46%;
}
.btn{
    background-color: hsl(183, 100%, 15%);
    width: 46%;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 23px;
    border-radius: 5px;
    padding: 5px 0;
}
.btn-active{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}
.inp-text{
    width: 100%;
    background-color: hsl(189, 41%, 97%);
    outline: none;
    border-radius: 5px;
    border: none;
    color: hsl(183, 100%, 15%);
    font-size: 20px;
    text-align: right;
    font-weight: 700;
    padding: 7px 15px;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
.inp-text:focus{
    border: 2px solid hsl(172, 67%, 45%);
}
input::placeholder{
    font-size: 25px;
    text-align:right; 
    color: hsl(184, 14%, 56%);
    font-weight: 700;
}
.output{
    width: 100%;
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    color: white;
    padding:  20px;
    box-sizing: border-box;
    
}

.line-output{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px 0;
}
.title{
    font-weight: 700;
}
.value{
    font-size: 32px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
}
.desc{
    font-size: 14px;
    color: hsl(184, 14%, 56%);
    font-weight: 700;
}
.output .btn{
    background-color: hsl(172, 67%, 45%);
    width: 100%;
    text-align: center;
    color: hsl(183, 100%, 15%);
    font-size: 20px;
}

@media screen and (min-width: 1000px) {
    .card{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 1rem;
        border-radius: 20px;
    }
    .input{
        width: 100%;
    }
    .btn{
        width: 30%;
    }
    .btn-wrapper .inp-text{
        width: 30%;
    }
    .output{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}